.exhibition-card {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
  gap: 2rem;
  justify-content: center;
}

.exhibition-info {
  max-width: 500px;
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.exhibition-info p:nth-child(2) {
  font-style: italic;
}

.exhibition-card img {
  max-width: 100%;
}

.exhibition-activity {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  align-items: center;
  text-align: center;
  max-width: 100%;
  border-radius: 20px;
  gap: 1rem;
  justify-content: flex-end;
}

.exhibition-activity div:first-child {
  display: flex;
  gap: 1rem;
}

.exhibition-activity img {
  max-height: 30px;
}

.exhibition-activity-title {
  align-items: center;
}

.line-height {
  line-height: 30px;
}

.events {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.event-card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
}

.event-card img {
  max-width: 100px;
}

.event-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}

.event-info p:first-child {
  font-weight: bold;
  font-size: 1.5rem;
}

.event-date {
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  max-width: 90%;
}

@media only screen and (min-width: 500px) {
  .event-card {
    gap: 2rem;
  }  

  .event-card img {
    max-width: 150px;
  }
}